DEV_DB  = mongodb://localhost/panticket
NODE_ENV = development
PROD_DB = mongodb+srv://damilola42000:@Balogun1@cluster0.kst8zbz.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dee-tech
CLOUDINARY_API_KEY = 651599837722261
CLOUDINARY_API_SECRET = CZioRq2lP5-aFBSwM5dCzbbz2dY